# maodien_be

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  fix_dis.py  fix_fields.py  fix_last.py  fix_last2.py  fix_mappers.py  fix_piglet.py  fix_piglet2.py  fix_remnants.py  fix_services.py  fix_sql.py  fix_str.py  fix_tests.py  fix_tests_v2.py  fix_tests_v3.py  gen_sql.py  remove_codes.py  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/hainam/worksphere/: WorksphereApplication.java
src/main/java/com/hainam/worksphere/area/controller/: AreaController.java
src/main/java/com/hainam/worksphere/area/domain/: Area.java
src/main/java/com/hainam/worksphere/area/mapper/: AreaMapper.java
src/main/java/com/hainam/worksphere/area/repository/: AreaRepository.java
src/main/java/com/hainam/worksphere/area/service/: AreaService.java
src/main/java/com/hainam/worksphere/auth/config/: AuthenticationConfig.java  GoogleOAuth2Properties.java  JwtProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/hainam/worksphere/auth/controller/: AuthController.java  OAuth2Controller.java
src/main/java/com/hainam/worksphere/auth/domain/: RefreshToken.java
src/main/java/com/hainam/worksphere/auth/mapper/: AuthMapper.java  AuthResponseMapper.java  UserAuthorizationMapper.java
src/main/java/com/hainam/worksphere/auth/repository/: RefreshTokenRepository.java
src/main/java/com/hainam/worksphere/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
src/main/java/com/hainam/worksphere/auth/service/: AuthenticationService.java  RefreshTokenService.java
src/main/java/com/hainam/worksphere/auth/util/: JwtUtil.java
src/main/java/com/hainam/worksphere/authorization/controller/: PermissionController.java  RoleController.java  UserRoleController.java
src/main/java/com/hainam/worksphere/authorization/domain/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/hainam/worksphere/authorization/mapper/: PermissionMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/com/hainam/worksphere/authorization/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/hainam/worksphere/authorization/security/: AuthorizationExpressionEvaluator.java  AuthorizationSecurityConfig.java  RequireAdmin.java  RequirePermission.java  RequirePermissionAspect.java  RequireRole.java  RequireSuperAdmin.java
src/main/java/com/hainam/worksphere/authorization/service/: AuthorizationInitializerService.java  AuthorizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
src/main/java/com/hainam/worksphere/breed/controller/: BreedController.java
src/main/java/com/hainam/worksphere/breed/domain/: Breed.java
src/main/java/com/hainam/worksphere/degree/domain/: Degree.java  (+1 more)
src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml
src/test/java/com/hainam/worksphere/: BaseUnitTest.java  TestFixtures.java
src/test/resources/: application-test.properties
(+536 files in other folders)
